# File Setup:
#   Populate the empty strings with your local PostgreSQL database
#   Rename the file name to ".env"

NODE_ENV="dev"
DB_HOST="localhost"
DB_NAME="hcv_auditor"
DB_PORT=5432
DB_USER=""              # PostgreSQL username
DB_PASS=""              # PostgreSQL password